<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Milk Matters Bloomington</title>
  <meta name="description" content="Milk Matters provides free breastfeeding support to all families in our community.
Every Milk Matters program is facilitated by International Board Certified Lactation Consultants for the best evidence-based care.">
  <meta name="author" content="Flourish Inc.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style>
  body {color:white; font-family:'Muli', sans-serif;font-size:1.5em;font-weight:600}
  .igimg {margin-right:.75em; margin-left:.75em}
  .igimg img {border-radius: 5px;}
  .igimg img:hover {opacity: 0.65}
  .container {padding: 2em; border: 2px solid white; margin-top: 3em}
  h1,h2,h3,h4,h5,h6 {color:#2BFAE5}
  .row {background-color: #4A286A; padding: 1em; margin-bottom: 2em; border-radius:1em;}
  strong {color:#2BFAE5}
  a {color: #2BFAE5}
  a:hover {color:white}
  .logo {max-width: 100%;min-width: 75px;height:auto;}
  #nextmm {z-index:10;position:fixed;top:0;
           background-color:#4A286A;width:100%;
           border-bottom:1px solid #2BFAE5; text-align:center;}
  .gallery {text-align: center;}
  .navlinks {text-align: center}
  .navlinks strong a {margin-right:1em;}
  #instafeed {text-align: center}
  .footer {padding:.25em;width:100%; background-color: #4A286A; font-size:.75em}
  .left-shift {margin-left:1em}
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png"/>
  <!-- JS -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120818347-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120818347-1');
  </script>      
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="nextmm">The next <strong>Milk Matters</strong> will be on <span id="next_date">June 27th</span> at the  <span id="next_loc"><a href="https://goo.gl/maps/xEkWaSfFatR2" target="_blank"> Banneker Community Center</a> from 9:30am-11:30am</span>.
  
  </div>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
      
        <img class="logo" src="http://www.milkmattersbloomington.org/uploads/9/6/4/1/96411242/mmlogo2017_1_orig.png" alt="Milk Matters" style="float:left;margin-right:2em;"> </br>
      </div>     
      <div class="twelve columns navlinks" style="padding-bottom: 0px">
        <strong><a href="./index.html#schedule">Schedule</a> <a href="./index.html#about">About</a> <a href="./index.html#contact">Contact</a></strong>
      </div>
    </div>
    
    <!-- Schedule -->
    <div class="row">
      <div class="twelve columns">
        <h3> Thank you! </h3>
        <p> Thank you for your donation! Your donation helps us continue to provide free breastfeeding support to all families in the greater-Bloomington area.</p>
        <p> To return to the Milk Matters home page, <a href="./index.html"> click here </a>
      </div>
    </div>
  </div>
    
  
  
  <div class="footer">
    <div class="left-shift"> All content is (c) of Flourish Inc., 2018. Flourish is an incorporated 501(c)(3). Milk Matters and the Milk Drop logo are trademarks of Flourish Inc. 
  </div>
  
  
  
  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
 <script type="text/javascript" src="dates.js"></script>
  <script type="text/javascript" src="instafeed.min.js"></script>
  <script type="text/javascript">
    var feed = new Instafeed({
        get: 'tagged',
        tagName: 'mm',
        sortBy: 'random',
        limit: 5,
        clientId: ' b95bbc7044ea4ab481ce04a5ded793a4',
        accessToken: '4476807697.b95bbc7.10324c343bbc428d826efbae321ba372',
        template: '<a class="igimg" href="{{link}}" target="_blank"><img src="{{image}}" /></a>'
    });
    feed.run();
  </script>
</html>
